<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <title>Feedback</title>
    </head>
    <body>
        <header>
            <nav>
                <p><a href = "./index.html">Home</a></p>
                <p><a href = "./history.html">History</a></p>
                <p><a href = "./types.html">Types of Swords</a></p>
                <p><a href = "./making.html">Making a Sword</a></p>
                <p><a href = "./feedback.html">Feedback</a></p>
            </nav>
            <h1>Feedback</h1>
        </header>
        <main>
            <h2>Want to leave feedback? Or spotted a mistake?</h2>
            <h3>Fill out the form bellow to contact the author!</h3>
            <br>
            <p>Name: <textarea></textarea></p>
            <p>Email: <textarea></textarea></p>
            <p>What is three plus four? (Proof you are not a robot): <textarea></textarea></p>
            <p>Comments and suggestions: <textarea></textarea></p>
            <br>
            <button>Submit</button>
        </main>
    </body>
</html>